/*
 * Skin: Foco
 * -----------
 */
@import "../../bootstrap-less/mixins.less";
@import "../../bootstrap-less/variables.less";
@import "../variables.less";
@import "../mixins.less";

@cor1: #FFF;
@corTexto: #273c6a;

/* skin-black navbar */
.skin-foco {
  //Navbar & Logo
  .main-header {
    .box-shadow(0px 1px 1px rgba(0, 0, 0, 0.05));
    .navbar-toggle {
      color: #333;
    }
    .navbar-brand {
      color: #333;
      border-right: 1px solid #eee;
    }
    > .navbar {
      .navbar-variant(@cor1; @corTexto; @corTexto; darken(@cor1, 5%));
      > .sidebar-toggle {
        color: @corTexto;
        border-right: 1px solid darken(@cor1, 5%);
      }
      .navbar-nav {
        > li > a {
          border-right: 1px solid darken(@cor1, 5%);
        }
      }
      .navbar-custom-menu .navbar-nav,
      .navbar-right {
        > li {
          > a {
            border-left: 1px solid darken(@cor1, 5%);
            border-right-width: 0;
          }
        }
      }
    }
    > .logo {
      img{
        vertical-align: top;
      }
      .logo-variant(@cor1; @corTexto);
      border-right: 1px solid darken(@cor1, 5%);
      @media (max-width: @screen-header-collapse) {
        .logo-variant(darken(@cor1, 5%); @corTexto);
        border-right: none;
      }
    }

    li.user-header {
      background-color: @cor1;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
    box-shadow: none;
  }
  //Create the sidebar skin
  .skin-dark-sidebar(@cor1);
}