<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Layout-1</title>
<style type="text/css">
@charset "utf-8";
/* CSS Document */
html, body, div, span, applet, object, iframe, table, caption,
tbody, tfoot, thead, tr, th, td, del, dfn, em, font, img, ins,
kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr,
acronym, address, big, cite, code, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend {
    vertical-align: baseline;
    font-family: inherit;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    outline: 0;
    padding: 0;
    margin: 0;
    border: 0;
}
:focus {
    outline: 0;
}
body {
    background: white;
    line-height: 1;
    color: black;
}
ol, ul {
    list-style: none;
}
table {
    border-collapse: separate;
    border-spacing: 0;
}

table td {
	/*vertical-align: middle;*/
}

caption, th, td {
    font-weight: normal;
    text-align: left;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: "";
}
blockquote, q {
    quotes: "" "";
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}
header, section, footer, article, nav, aside {display: block;}

/*------------------------------ Global --------------------------------*/
body {
    background: #fff;
}
div#layout {
	width: 100%;
	margin: 0 auto;
	background: url(Layout-1.jpg) no-repeat center top;
	height: 3402px;
}

</style> 
</head>
<body>
	<div id="layout"></div>
</body>
</html>